{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and mongoDB",
  "license": "ISC",
  "author": "Yazji",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "set NODE_ENV=production && nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
